# PORT
PORT=3000

# DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/database_name

# JWT
JWT_ACCESS_SECRET=sua_secret_jwt_access
JWT_REFRESH_SECRET=sua_secret_jwt_refresh

# EMAIL
SMTP_HOST=seu_host_smtp
SMTP_PORT=porta_smtp
SMTP_USER=seu_usuario_smtp
SMTP_PASS=sua_senha_smtp
SMTP_FROM=seu_email_de_origem

# TWILIO
TWILIO_ACCOUNT_SID=sua_conta_sid_do_twilio
TWILIO_TOKEN=seu_token_do_twilio
TWILIO_PHONE=seu_numero_de_telefone_twilio
